# mvvm_dagger_lifecycle

./: build.gradle
app/: build.gradle
app/src/androidTest/java/myapp/jeet/com/dagger2android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myapp/jeet/com/dagger2android/api/: APICallbacks.java  ApiConstants.java  RetroFitRepositry.java  RetrofitServiceInterface.java
app/src/main/java/myapp/jeet/com/dagger2android/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  MyApp.java  RecipeDetailModule.java
app/src/main/java/myapp/jeet/com/dagger2android/helpers/: DataBinder.java  DividerItemDecoration.java  RecyclerTouchListener.java
app/src/main/java/myapp/jeet/com/dagger2android/models/: Recipe.java  RecipeDetail.java  RecipeDetailItem.java  SearchResponse.java
app/src/main/java/myapp/jeet/com/dagger2android/view/: MainActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java
app/src/main/java/myapp/jeet/com/dagger2android/view/adapter/: RecipeRecyclerViewAdapter.java
app/src/main/java/myapp/jeet/com/dagger2android/viewmodels/: MainActivityViewModel.java  RecipeDetailViewModel.java
app/src/main/res/layout/: activity_main.xml  recipe_detail.xml  recipe_fragment.xml  recipe_item_list.xml
app/src/test/java/myapp/jeet/com/dagger2android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
